$01 = ESCAPE
$02 = 1
$03 = 2
$04 = 3
$05 = 4
$06 = 5
$07 = 6
$08 = 7
$09 = 8
$0A = 9
$0B = 0
$0C = MINUS
$0D = EQUALS
$0E = BACK
$0F = TAB
$10 = Q
$11 = W
$12 = E
$13 = R
$14 = T
$15 = Y
$16 = U
$17 = I
$18 = O
$19 = P
$1A = LBRACKET
$1B = RBRACKET
$1C = RETURN
$1D = LCONTROL
$1E = A
$1F = S
$20 = D
$21 = F
$22 = G
$23 = H
$24 = J
$25 = K
$26 = L
$27 = SEMICOLON
$28 = APOSTROPHE
$29 = GRAVE
$2A = LSHIFT
$2B = BACKSLASH
$2C = Z
$2D = X
$2E = C
$2F = V
$30 = B
$31 = N
$32 = M
$33 = COMMA
$34 = PERIOD
$35 = SLASH
$36 = RSHIFT
$37 = MULTIPLY
$38 = LMENU
$39 = SPACE
$3A = CAPITAL
$3B = F1
$3C = F2
$3D = F3
$3E = F4
$3F = F5
$40 = F6
$41 = F7
$42 = F8
$43 = F9
$44 = F10
$45 = NUMLOCK
$46 = SCROLL
$47 = NUMPAD7
$48 = NUMPAD8
$49 = NUMPAD9
$4A = SUBTRACT
$4B = NUMPAD4
$4C = NUMPAD5
$4D = NUMPAD6
$4E = ADD
$4F = NUMPAD1
$50 = NUMPAD2
$51 = NUMPAD3
$52 = NUMPAD0
$53 = DECIMAL
$57 = F11
$58 = F12
$64 = F13
$65 = F14
$66 = F15
$70 = KANA
$79 = CONVERT
$7B = NOCONVERT
$7D = YEN
$8D = NUMPADEQUALS
$90 = CIRCUMFLEX
$91 = AT
$92 = COLON
$93 = UNDERLINE
$94 = KANJI
$95 = STOP
$96 = AX
$97 = UNLABELED
$9C = NUMPADENTER
$9D = RCONTROL
$B3 = NUMPADCOMMA
$B5 = DIVIDE
$B7 = SYSRQ
$B8 = RMENU
$C7 = HOME
$C8 = UP
$C9 = PRIOR
$CB = LEFT
$CD = RIGHT
$CF = END
$D0 = DOWN
$D1 = NEXT
$D2 = INSERT
$D3 = DELETE
$DB = LWIN
$DC = RWIN
$DD = APPS
