30:  0 key
31:  1 key
32:  2 key
33:  3 key
34:  4 key
35:  5 key
36:  6 key
37:  7 key
38:  8 key
39:  9 key
41:  A key
42:  B key
43:  C key
44:  D key
45:  E key
46:  F key
47:  G key
48:  H key
49:  I key
4A:  J key
4B:  K key
4C:  L key
4D:  M key
4E:  N key
4F:  O key
50:  P key
51:  Q key
52:  R key
53:  S key
54:  T key
55:  U key
56:  V key
57:  W key
58:  X key
59:  Y key
5A:  Z key
01:  LBUTTON
02:  RBUTTON
03:  CANCEL
04:  MBUTTON
05:  XBUTTON1
06:  XBUTTON2
08:  BACK
09:  TAB
0C:  CLEAR
0D:  RETURN
10:  SHIFT
11:  CONTROL
12:  MENU
13:  PAUSE
14:  CAPITAL
15:  KANA
15:  HANGEUL
15:  HANGUL
17:  JUNJA
18:  FINAL
19:  HANJA
19:  KANJI
1B:  ESCAPE
1C:  CONVERT
1D:  NONCONVERT
1E:  ACCEPT
1F:  MODECHANGE
20:  SPACE
21:  PRIOR
22:  NEXT
23:  END
24:  HOME
25:  LEFT
26:  UP
27:  RIGHT
28:  DOWN
29:  SELECT
2A:  PRINT
2B:  EXECUTE
2C:  SNAPSHOT
2D:  INSERT
2E:  DELETE
2F:  HELP
5B:  LWIN
5C:  RWIN
5D:  APPS
5F:  SLEEP
60:  NUMPAD0
61:  NUMPAD1
62:  NUMPAD2
63:  NUMPAD3
64:  NUMPAD4
65:  NUMPAD5
66:  NUMPAD6
67:  NUMPAD7
68:  NUMPAD8
69:  NUMPAD9
6A:  MULTIPLY
6B:  ADD
6C:  SEPARATOR
6D:  SUBTRACT
6E:  DECIMAL
6F:  DIVIDE
70:  F1
71:  F2
72:  F3
73:  F4
74:  F5
75:  F6
76:  F7
77:  F8
78:  F9
79:  F10
7A:  F11
7B:  F12
7C:  F13
7D:  F14
7E:  F15
7F:  F16
80:  F17
81:  F18
82:  F19
83:  F20
84:  F21
85:  F22
86:  F23
87:  F24
88:  NAVIGATION_VIEW
89:  NAVIGATION_MENU
8A:  NAVIGATION_UP
8B:  NAVIGATION_DOWN
8C:  NAVIGATION_LEFT
8D:  NAVIGATION_RIGHT
8E:  NAVIGATION_ACCEPT
8F:  NAVIGATION_CANCEL
90:  NUMLOCK
91:  SCROLL
92:  OEM_NEC_EQUAL
92:  OEM_FJ_JISHO
93:  OEM_FJ_MASSHOU
94:  OEM_FJ_TOUROKU
95:  OEM_FJ_LOYA
96:  OEM_FJ_ROYA
A0:  LSHIFT
A1:  RSHIFT
A2:  LCONTROL
A3:  RCONTROL
A4:  LMENU
A5:  RMENU
A6:  BROWSER_BACK
A7:  BROWSER_FORWARD
A8:  BROWSER_REFRESH
A9:  BROWSER_STOP
AA:  BROWSER_SEARCH
AB:  BROWSER_FAVORITES
AC:  BROWSER_HOME
AD:  VOLUME_MUTE
AE:  VOLUME_DOWN
AF:  VOLUME_UP
B0:  MEDIA_NEXT_TRACK
B1:  MEDIA_PREV_TRACK
B2:  MEDIA_STOP
B3:  MEDIA_PLAY_PAUSE
B4:  LAUNCH_MAIL
B5:  LAUNCH_MEDIA_SELECT
B6:  LAUNCH_APP1
B7:  LAUNCH_APP2
BA:  OEM_1
BB:  OEM_PLUS
BC:  OEM_COMMA
BD:  OEM_MINUS
BE:  OEM_PERIOD
BF:  OEM_2
C0:  OEM_3
C3:  GAMEPAD_A
C4:  GAMEPAD_B
C5:  GAMEPAD_X
C6:  GAMEPAD_Y
C7:  GAMEPAD_RIGHT_SHOULDER
C8:  GAMEPAD_LEFT_SHOULDER
C9:  GAMEPAD_LEFT_TRIGGER
CA:  GAMEPAD_RIGHT_TRIGGER
CB:  GAMEPAD_DPAD_UP
CC:  GAMEPAD_DPAD_DOWN
CD:  GAMEPAD_DPAD_LEFT
CE:  GAMEPAD_DPAD_RIGHT
CF:  GAMEPAD_MENU
D0:  GAMEPAD_VIEW
D1:  GAMEPAD_LEFT_THUMBSTICK_BUTTON
D2:  GAMEPAD_RIGHT_THUMBSTICK_BUTTON
D3:  GAMEPAD_LEFT_THUMBSTICK_UP
D4:  GAMEPAD_LEFT_THUMBSTICK_DOWN
D5:  GAMEPAD_LEFT_THUMBSTICK_RIGHT
D6:  GAMEPAD_LEFT_THUMBSTICK_LEFT
D7:  GAMEPAD_RIGHT_THUMBSTICK_UP
D8:  GAMEPAD_RIGHT_THUMBSTICK_DOWN
D9:  GAMEPAD_RIGHT_THUMBSTICK_RIGHT
DA:  GAMEPAD_RIGHT_THUMBSTICK_LEFT
DB:  OEM_4
DC:  OEM_5
DD:  OEM_6
DE:  OEM_7
DF:  OEM_8
E1:  OEM_AX
E2:  OEM_102
E3:  ICO_HELP
E4:  ICO_00
E5:  PROCESSKEY
E6:  ICO_CLEAR
E7:  PACKET
E9:  OEM_RESET
EA:  OEM_JUMP
EB:  OEM_PA1
EC:  OEM_PA2
ED:  OEM_PA3
EE:  OEM_WSCTRL
EF:  OEM_CUSEL
F0:  OEM_ATTN
F1:  OEM_FINISH
F2:  OEM_COPY
F3:  OEM_AUTO
F4:  OEM_ENLW
F5:  OEM_BACKTAB
F6:  ATTN
F7:  CRSEL
F8:  EXSEL
F9:  EREOF
FA:  PLAY
FB:  ZOOM
FC:  NONAME
FD:  PA1
FE:  OEM_CLEAR