[NESpy]
# Name shown in the application title bar in Windows
windowtitle = NESpy

# this specifies which section to read settings for, and which device type to read from
# NES reads from an NES console communicating over a COM serial port (via an arduino for example)
# KEYBOARD reads from a keyboard
# JOYPAD reads from a local USB controller
inputtype = NES

# set to 1 if you're running SNES.
#snesmode = 1

# which folder to read images from
#imagefolder = images

# milliseconds to delay between updating display, should not be lower than 1. :)
# increasing can give lower cpu usage at the cost of less accurate input display
#idlesleep = 1

# a file to write all performed inputs to
#inputlogfile = inputlog.txt

[NES]
# you need to check the serial port your device is using
comport = COM4

# nespy will attempt to ignore logging multiple input reads per frame (which is done in many games)
# if this is disabled, the log may have extra inputs
#ignoreextrareads = 1

[KEYBOARD]
# lrmodes:
#  0 - l+r inputs are allowed
#  1 - latest button pressed is selected
#  2 - both buttons are depressed if l+r is detected
#  3 - prefer left and up if l+r is detected
lrmode = 2

# read keycodes.txt for a list of key codes
up     = W
down   = S
left   = A
right  = R
b      = NUMPAD0
a      = DECIMAL
select = SUBTRACT
start  = ADD
snes_l = U
snes_r = I
snes_x = O
snes_y = P

# specify which framerate your game runs at, for example:
# only used for the input log, not the input display
# NTSC NES - 60.098813897441
# PAL NES - 50.006978908189
fps = 60.098813897441

[JOYPAD]
# The device identifier for the USB controller.
# If you don't enter something that the program recognizes, you can open the nespy.log file in a text editor.
# It will list every USB device it found so you can copy something from there.
device = NES Controller USB

up     = UP
down   = DOWN
left   = LEFT
right  = RIGHT
a      = 0
b      = 1
select = 4
start  = 5
snes_l = 6
snes_r = 7
snes_x = 8
snes_y = 9

# specify which framerate your game runs at, for example:
# only used for the input log, not the input display
# NTSC NES - 60.098813897441
# PAL NES - 50.006978908189
fps=60.098813897441
