[NESpy]
# Name shown in the application title bar in Windows
windowtitle = NESpy

# this specifies which section to read settings for, and which device type to read from
# NES reads from an NES console communicating over a COM serial port (via an arduino for example)
# KEYBOARD reads from a keyboard
# JOYPAD reads from a local USB controller
inputtype = NES

# set to 1 if you're running SNES.
#snesmode = 1

# which folder to read images from
#imagepath = images

# milliseconds to delay between updating display, should not be lower than 1. :)
# increasing can give lower cpu usage at the cost of less accurate input display
#idlesleep = 1

# socd cleaning method
#  0 - l+r inputs are allowed (default)
#  1 - l+r inputs become "neutral"
#socd = 0

# specify which framerate your game runs at, for example:
# only used for the input log, not the input display
# NTSC NES - 60.098813897441
# PAL NES - 50.006978908189
#fps = 60.098813897441

# the input log shows every button as it's pressed.
# if the value is "stdout" then the text is written to a console window
# other values will be written to a file by that name. by default there will be no log visible.
#inputlog = stdout

# combine identical inputs in input log
#  0 - every read is written on its own line
#  1 - identical inputs are combined into a single line (always true on keyboard and joypad)
#suminputs = 0

[NES]
# you need to check the serial port your device is using
comport = COM3

[KEYBOARD]
# set debug to 1 to print out every input that the device has captured
# this can be useful for finding keyboards for different countries
#debug  = 1

# read keycodes.txt for a list of key codes, you can use for example "$10" or "Q" for the same result
up     = W
down   = S
left   = A
right  = D
b      = NUMPAD0
a      = DECIMAL
select = SUBTRACT
start  = ADD
l      = U
r      = I
x      = O
y      = P

[JOYPAD]
# The device identifier for the USB controller.
# Without this NESpy will use the first USB controller found.
# If you enter a value and no device with that name is found, every found device will be printed to the log
# device = NES Controller USB

up     = UP
down   = DOWN
left   = LEFT
right  = RIGHT
a      = 0
b      = 1
select = 4
start  = 5
l      = 6
r      = 7
x      = 8
y      = 9
