[NESpy]
inputtype = NES

# milliseconds to delay between reading inputs, this should be 1 unless its causing
# performance issues
idlesleep = 1

[NES]
comport = COM4
# if your game uses double input reads per frame, 0.5 will correct the input display.
# otherwise set this to 1
framemultiplier = 1

[Keyboard]
# lrmodes:
#  0 - l+r inputs are allowed
#  1 - bizhawk, latest button pressed is selected
#  2 - mesen/fceux/nestopia, both buttons are depressed if l+r is detected
#  3 - prefer left and up if l+r is detected
lrmode = 2

# read keycodes.txt for a list of key codes, or set set print_input to 1 and
# every key you press will be printed in the console
print_input = 0
up = 57
down = 53
left = 41
right = 44
b = 60
a = 6e
select = 6b
start = d

# specify which framerate your game runs at, for example:
# NTSC NES - 60.098813897441
# PAL NES - 50.006978908189
fps = 60.098813897441
