[NESpy]
# this specifies which section to read settings for, and which device type to read from
# NES reads from an NES console communicating over a COM serial port (via an arduino for example)
# KEYBOARD reads from a keyboard
# JOYPAD reads from a local USB controller
inputtype = NES

# milliseconds to delay between updating display, this should be 1 unless its causing
# performance issues
idlesleep = 1

[NES]
# you need to check the serial port your device is using
comport = COM4
# nespy will attempt to ignore logging multiple input reads per frame (which is done in many games)
# if this is disabled, the log may have extra inputs
#ignoreextrareads = 0
# nespy logs all inputs to a window, if you set suminputs to 0 it will print one line read frame instead
# of summing up each input until they change
#suminputs = 0

[KEYBOARD]
# lrmodes:
#  0 - l+r inputs are allowed
#  1 - bizhawk, latest button pressed is selected
#  2 - mesen/fceux/nestopia, both buttons are depressed if l+r is detected
#  3 - prefer left and up if l+r is detected
lrmode = 2

# read keycodes.txt for a list of key codes
up     = W
down   = S
left   = A
right  = R
b      = NUMPAD0
a      = DECIMAL
select = SUBTRACT
start  = ADD

# specify which framerate your game runs at, for example:
# only used for the input log, not the input display
# NTSC NES - 60.098813897441
# PAL NES - 50.006978908189
fps = 60.098813897441

[JOYPAD]
# The device identifier for the USB controller.
# If you don't enter something that the program recognizes, you can open the nespy.log file in a text editor.
# It will list every USB device it found so you can copy something from there.
device = NES Controller USB

up     = UP
down   = DOWN
left   = LEFT
right  = RIGHT
a      = 0
b      = 1
select = 4
start  = 5

# specify which framerate your game runs at, for example:
# only used for the input log, not the input display
# NTSC NES - 60.098813897441
# PAL NES - 50.006978908189
fps=60.098813897441
